=== TÀI LIỆU CHUYỂN ĐỔI: C2_2_Day_cung.pdf ===
Tổng số trang: 10
========================================

--- Trang 1 / 10 ---
GIẢI GẦN ĐÚNG PHƯƠNG TRÌNH
f (x) = 0. PHƯƠNG PHÁP DÂY CUNG.
Gv: Ts. Đỗ Đức Tâm.
Ngày 1 tháng 10 năm 2019 1 / 10

--- Trang 2 / 10 ---
Nội dung phương pháp dây cung
Xét phương trình
f (x) = 0 (1)
trong đó (x0, x1) là một khoảng phân ly nghiệm.
Gọi A(x0, f (x0)) và B(x1, f (x1)). Phương pháp dây cung dựa trên việc
thay thế cungAB của đồ thị hàm số bằng đường thẳngAB. Nghiệm của
phương trình (1) xấp xỉ bởi hoành độ giao điểm của đường thẳngAB với
trục Ox.
Ngày 1 tháng 10 năm 2019 2 / 10

--- Trang 3 / 10 ---
Nội dung phương pháp dây cung
Giả sử f′(x) và f′′(x) không đổi dấu trên(x0, x1) và đặt d = x0 nếu
f (x0).f′′(x)> 0 và d = x1 trong trường hợp ngược lại. Để cho xác định
giả sử d = x0.
Phương trình đường thẳngAB là
x− x1
d− x1
= f (x)− f (x1)
f (d)− f (x1).
Hoành độ giao điểm củaAB với trục hoành là
x2 = x1− d− x1
f (d)− f (x1) f (x1)
được lấy làm xấp xỉ nghiệm tiếp theo. Khi đó(x2; d) là một khoảng phân
ly nghiệm. Lặp lại quá trình trên ta nhận được công thức truy hồi
xn = xn−1− d− xn−1
f (d)− f (xn−1) f (xn−1). (2)
Ngày 1 tháng 10 năm 2019 3 / 10

--- Trang 4 / 10 ---
Nội dung phương pháp dây cung
Nếu dãy xn xác định bởi công thức (2) hội tụ thì giới hạn này bằngα là
nghiệm của phương trình (1). Thực vây, chon tiến đến +∞ ở công thức
(2) ta nhận được
α =α− d−α
f (d)− f (α) f (α).
Từ đây suy raα là nghiệm của phương trình (1). Do đó có thể lấyxn nào
đó làm nghiệm xấp xỉ của phương trình (1) với độ chính xác cho trước.
Ngày 1 tháng 10 năm 2019 4 / 10

--- Trang 5 / 10 ---
Điều kiện hội tụ của phương pháp dây cung
Định lý
Giả sử (x0, x1) là khoảng phân ly nghiệm của phương trìnhf (x) = 0. Đạo
hàm f′(x) và f′′(x) liên tục, không đổi dấu, không triệt tiêu trên[x0, x1].
Khi đó dãy số xây dựng bởi công thức (2) hội tụ đơn điệu đến nghiệm
đúng của phương trìnhf (x) = 0.
- Nếu f′(x) và f′′(x) cùng dấu trên[a, b] thì dãy hội tụ tăng đến nghiệm
đúng của phương trình (1);
- Nếu f′(x) và f′′(x) khác dấu trên[a, b] thì dãy hội tụ giảm đến nghiệm
đúng của phương trình (1).
Ngày 1 tháng 10 năm 2019 5 / 10

--- Trang 6 / 10 ---
Sai số của phương pháp
Nếu chọn phần tửxn của dãy (2) làm xấp xỉ nghiệm thựcα của phương
trình (1) và tồn tạiM1 và m1 sao cho
0< m1≤| f′(x)|≤ M1 ∀x∈ [x0, x1].
Khi đó ta có
|xn−α|≤ M1− m1
m1
|xn− xn−1| (3)
Nhận xét: -Phương pháp dây hội tụ chậm hơn phương tiếp tuyến (hội tụ
tuyến tính).
-Giả sử f′(x) và f′′(x) cùng dấu trên(x0, x1) thì phương pháp tiếp tuyến
cho dãy xn hội tụ giảm đến nghiệm đúngα của phương trình (1) và
phương pháp dây cung cho dãyyn hội tụ tăng đến nghiệm đúngα của
phương trình (1). Khi đó chọnzn = (xn + yn)/2 làm nghiệm xấp xỉ củaα
sẽ đạt độ chính xác cao hơn. Phương pháp này gọi làphương pháp kết
hợp.
Ngày 1 tháng 10 năm 2019 6 / 10

--- Trang 7 / 10 ---
Ví dụ
Tìm nghiệm: x 3 + x−5 = 0 bằng phương pháp dây cung.
Lời giải: - Tách nghiệm: Bằng phương pháp đồ thị tìm được phương trình
có duy nhất một nghiệm thuộc khoảng(1,2).
- Chính xác hóa nghiệm: 0< 4≤ f′(x) = 3x 2 +1≤ 13 ∀x∈ [1,2];
f′′(x) = 6x ∀x∈ [1,2].
Do f (2)f′′(x)> 0 ∀x∈ (1,2) nên chọn d = 2 và x1 = 1. Theo định lý về
điều kiện hội tụ ta có dãy
xn = xn−1− 2− xn−1
f (2)− f (xn−1) f (xn−1)
hội tụ đến nghiệm của phương trình đã cho.
Ngày 1 tháng 10 năm 2019 7 / 10

--- Trang 8 / 10 ---
Ví dụ
- Ta có bảng sau
n xn xn− 2− xn
f (2)− f (xn) f (xn)
1 2 1.375
2 1.375 1.4813614
3 1.4813614 1.5077361
4 1.5077361 1.5140319
5 1.5155206 1.5158718
6 1.5158718 1.5159548
7 1.5159548 1.5159742
8 1.5159742 –
Chọn x8 = 1.5159742 là nghiệm xấp xỉ thì sai số theo công thức (3) là
|x8−α|≤ 13−4
4 |x8− x7| = 4.365.10−5
Suy ra nghiệm xấp xỉx8 = 1.5159742 có 5 chữ số tin tưởng.
Ngày 1 tháng 10 năm 2019 8 / 10

--- Trang 9 / 10 ---
Thuật toán và sơ đồ khối
Thuật toán - Khai báo hàmf (x)
- Nhập a, b
- Tính x = a− (b− a)f (a)/(f (b)− f (a))
- Nếu f (x).f (a)< 0
Lặp b = x
x = a− (b− a)f (a)/(f (b)− f (a))
trong khi|x− b|>ε
Ngược lại
Lặp a = x
x = a− (b− a)f (a)/(f (b)− f (a))
trong khi|x− a|>ε .
- Xuất nghiệm:x.
Ngày 1 tháng 10 năm 2019 9 / 10

--- Trang 10 / 10 ---
Thuật toán và sơ đồ khối
Ngày 1 tháng 10 năm 2019 10 / 10