=== TÀI LIỆU CHUYỂN ĐỔI: C3_2_Newton_nhieu_chieu.pdf ===
Tổng số trang: 9
========================================

--- Trang 1 / 9 ---
PHƯƠNG PHÁP NEWTON GIẢI GẦN
ĐÚNG HỆ PHƯƠNG TRÌNH PHI
TUYẾN
Gv: Ts Đỗ Đức Tâm.
Ngày 20 tháng 4 năm 2023 1 / 9

--- Trang 2 / 9 ---
Bài toán
Xét hệ phương trình (
f (x, y ) =0
g (x, y ) =0 (1)
khi biết một xấp xỉ ban đầu(x0, y0) khá gần với nghiệm chính xác(x ∗, y ∗)
của hệ.
Ngày 20 tháng 4 năm 2023 2 / 9

--- Trang 3 / 9 ---
Nội dung phương pháp
Để tìm cặp nghiệm(x1, y1) xấp xỉ tốt hơn ta tiến hành như sau:
Đặt x1 = x0 + h0; y1 = y0 + k0. Xét khai triển Taylor của hàmf và g
tại điểm (x0, y0) :
f (x0 + h0, y0 + k0) =f (x0, y0) +h0
∂f
∂x (x0, y0) +k0
∂f
∂y (x0, y0) +. . .
g (x0 + h0, y0 + k0) =g (x0, y0) +h0
∂g
∂x (x0, y0) +k0
∂f
∂y (x0, y0) +. . .



Ngày 20 tháng 4 năm 2023 3 / 9

--- Trang 4 / 9 ---
Nội dung phương pháp
Nếu (x0, y0) và (x1, y1) đủ gần nghiệm đúng(x ∗, y ∗) thì h0, k0 là các số
đủ nhỏ. Bỏ qua các số hạng chứah2
0, k 2
0 ta nhận được hệ phương trình
xấp xỉ hệ (1) như sau:
(
f ′
x (x0, y0) · h0 + f ′
y (x0, y0) k0 = −f (x0, y0)
g ′
x (x0, y0) · h0 + g ′
y (x0, y0) k0 = −g (x0, y0) (2)
Ngày 20 tháng 4 năm 2023 4 / 9

--- Trang 5 / 9 ---
Nội dung phương pháp
Nếu định thức Jacobi
J0 = J0(x0, y0) =

f ′
x (x0, y0) f ′
y (x0, y0)
g ′
x (x0, y0) g ′
y (x0, y0)
 ̸= 0
thì hệ (2) tồn tại duy nhất nghiệm
h0 = − 1
J (x0, y0)

f (x0, y0) f ′
y (x0, y0)
g (x0, y0) g ′
y (x0, y0)

k0 = − 1
J (x0, y0)

f ′
x (x0, y0) f (x0, y0)
gx (x0, y0) g (x0, y0)

Ta nhận được cặp điểm tốt hơn(x1, y1) như sau:
(
x1 = x0 + h0
y1 = y0 + k0.
Ngày 20 tháng 4 năm 2023 5 / 9

--- Trang 6 / 9 ---
Công thức lặp
Nếu cho trước xấp xỉ ban đầu(x0, y0) đủ gần nghiệm chính xác(x ∗, y ∗) ta
có thể tìm nghiệm xấp xỉ thứn +1 theo công thức:
(
xn+1 = xn + hn
yn+1 = yn + kn, (3)
trong đó
hn = − 1
J (xn, yn)

f (xn, yn) f ′
y (xn, yn)
g (xn, yn) g ′
y (xn, yn)

kn = − 1
J (xn, yn)

f ′
x (xn, yn) f (xn, yn)
gx (xn, yn) g (xn, yn)

Ngày 20 tháng 4 năm 2023 6 / 9

--- Trang 7 / 9 ---
Ví dụ
Tìm các nghiệm gần đúng của hệ sau:(
x +3 lg x − y 2 = 0
2x 2 − xy −5x +1 = 0
biết nghiệm xấp xỉ ban đầu làM0(3,4;2,2).
Ngày 20 tháng 4 năm 2023 7 / 9

--- Trang 8 / 9 ---
Ví dụ
Ta có
∂f
∂x = 1 + 3
x ln10 ; ∂f
∂y = −2y ; ∂g
∂x = 4x − y −5; ∂g
∂y = −x.
f (M0) =f (3,4;2,2) =0,1545; g (M0) =g (3,4;2,2) =−0,3600
∂f
∂x

M0
= 1,383; ∂f
∂y

M0
= −4,400; ∂g
∂x

M0
= 6,400; ∂g
∂y

M0
= −3,400
Định thức Jacobi
J0 =

1,383 −4,400
6,400 −3,400
 = 23,4578.
Ngày 20 tháng 4 năm 2023 8 / 9

--- Trang 9 / 9 ---
Ví dụ
Theo (3) ta tìm đượch1, k1 như sau: h1 = − 1
J0

0,1545 −4,400
−0,3600 −3,400
 =
0,0899; k0 = − 1
J0

1,383 0 ,1545
6,400 −0,3600
 = 0.0634 Ta có nghiệm xấp xỉ sau
1 lần lặp của hệ đã cho là
M1 (x1, y1) = (3,4 +0,0899;2,2 +0,0634) = (3.4899,2.2634).
Lặp lại đối với điểmM1 (x1, y1) ta được h1 = −0,0016; k1 = −0,0014. Và
có điểm M2 (x2, y2)
x2 = x1 + h1 = 3,4874
y2 = y1 + k1 = 2,2616.
Ngày 20 tháng 4 năm 2023 9 / 9