

--- MARKDOWN ---
### Newton nhiều chiều


--- CODE ---
import numpy as np

def F(X):
    x, y = X[0], X[1]
    return np.array([
        x**2 + y**2 - 1,
        x**3 - y
    ])

def J(X):
    x, y = X[0], X[1]
    return np.array([
        [2*x, 2*y],
        [3*x**2, -1]
    ])

def newton_he(X0, epsilon, max_iter=10):
    print("="*60)
    print("PHƯƠNG PHÁP NEWTON (HỆ PHƯƠNG TRÌNH PHI TUYẾN)")
    print("="*60)
    
    print("Bước 1: Chọn xấp xỉ ban đầu X_0")
    X_k = np.array(X0, dtype=float)
    print(f"  X_0 = {X_k}")
    
    print(f"\nBước 2: Các bước lặp giải hệ J(X_k) * deltaX = -F(X_k)")
    print("-" * 65)
    print(f"{'k':<5} | {'X_k':<20} | {'||delta X||_inf':<15}")
    print("-" * 65)
    
    for k in range(max_iter):
        F_val = F(X_k)
        J_val = J(X_k)
        
        # Giải hệ tuyến tính
        dX = np.linalg.solve(J_val, -F_val)
        X_new = X_k + dX
        sai_so = np.linalg.norm(dX, np.inf)
        
        print(f"{k:<5} | {np.array2string(X_k, precision=5, suppress_small=True):<20} | {sai_so:<15.5f}")
        
        if sai_so < epsilon:
            print(f"{k+1:<5} | {np.array2string(X_new, precision=5, suppress_small=True):<20} | {'-':<15}")
            print("-" * 65)
            print(f"\nBước 3: Kết luận")
            print(f"  Hội tụ tại bước {k+1}, Nghiệm X ≈ {np.round(X_new, 5)}")
            print(f"  Sai số ||delta X||_inf = {sai_so:.5f} < {epsilon}")
            return
            
        X_k = X_new

newton_he([0.8, 0.6], 0.001)


--- MARKDOWN ---
### Phương pháp Xuống thang


--- CODE ---
import numpy as np

def Power_Method(A, X0, epsilon, max_iter=50):
    v = X0 / np.linalg.norm(X0, 2)
    for k in range(max_iter):
        Y = A @ v
        lam = v.T @ Y
        v_new = Y / np.linalg.norm(Y, 2)
        if np.linalg.norm(v_new - v, 2) < epsilon or np.linalg.norm(v_new + v, 2) < epsilon:
            return lam, v_new
        v = v_new
    return lam, v

def Deflation(A, lam1, v1, X0, epsilon):
    print("="*60)
    print("PHƯƠNG PHÁP XUỐNG THANG (TÌM TRỊ RIÊNG THỨ 2)")
    print("="*60)
    
    print("Bước 1: Dữ liệu đầu vào")
    print(f"  Trị riêng trội nhất lambda_1 = {lam1:.5f}")
    print(f"  Vector riêng tương ứng v_1 = {np.round(v1, 5)}")
    
    x = v1 / (v1.T @ v1)
    print(f"  Chọn vector phụ x = v_1 / ||v_1||^2 = {np.round(x, 5)}")
    
    print("\nBước 2: Xây dựng ma trận xuống thang B")
    B = A - lam1 * np.outer(v1, x.T)
    print("  B = A - lambda_1 * v_1 * x^T")
    print("  Ma trận B:\n", np.round(B, 5))
    
    print("\nBước 3: Dùng pp lũy thừa tìm trị riêng của B")
    lam2, u2 = Power_Method(B, X0, epsilon)
    print(f"  Trị riêng trội của B: lambda_2 = {lam2:.5f}")
    print(f"  Vector riêng của B: u_2 = {np.round(u2, 5)}")
    
    print("\nBước 4: Khôi phục vector riêng v_2 của A")
    v2 = (lam2 - lam1) * u2 + lam1 * (x.T @ u2) * v1
    v2 = v2 / np.linalg.norm(v2, 2)
    
    print(f"  Kết luận:\n  lambda_2 = {lam2:.5f}\n  v_2 = {np.round(v2, 5)}")

A = np.array([[2, 1, 1], [1, 3, 2], [1, 2, 2]], dtype=float)
# Tính sẵn lam1, v1 để demo
lam1, v1 = Power_Method(A, np.array([1, 1, 1]), 0.0001)
Deflation(A, lam1, v1, np.array([1, 0, 0]), 0.0001)
